<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LAB2.jnlp">
  <information>
    <title>LAB2</title>
    <vendor>almso</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LAB2.jar" size="77531" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="lab2.LAB2"  name="LAB2" />
  <update check="always"/>
</jnlp>
